<html>


<head>
  <script type="text/javascript" src="walkie.js"></script>
  <style>
    .round-button {
      width:25%;
    }
    .round-button-circle {
      width: 100%;
      height:0;
      padding-bottom: 100%;
      border-radius: 50%;
      border:10px solid #cfdcec;
      overflow:hidden;
        
      background: #4679BD; 
      box-shadow: 0 0 3px gray;
    }
    .round-button-circle:hover {
      background:#30588e;
    }
    .round-button a {
      display:block;
      float:left;
      width:100%;
      padding-top:50%;
      padding-bottom:50%;
      line-height:1em;
      margin-top:-0.5em;
        
      text-align:center;
      color:#e2eaf3;
      font-family:Verdana;
      font-size:1.2em;
      font-weight:bold;
      text-decoration:none;
    }
  </style>
</head>

<body>
  <button onclick="Walkie.join()">Join channel 1</button>
  <div class="round-button">
    <div class="round-button-circle">
      <a onmousedown="Walkie.startSending()" onmouseup="Walkie.stopSending()" class="round-button"></a>
    </div>
  </div>
Hold while speaking
</body>
</html>
